<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHRAMITA - Developer_Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --textcolor: #6A0572;
            --bgcolor: #fcfcfc;
            --headtext: #E6C2FF;
            --contrastclr: #FF66B2;
        }

        .darkmode {
            --textcolor: #E6C2FF;
            --bgcolor: #6A0572;
            --headtext: #fcfcfc;
            --contrastclr: #FF66B2;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--bgcolor);
            color: var(--textcolor);
            font-family: 'IBM Plex Sans Condensed', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: var(--headtext);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
        }

        nav ul li a:hover {
            color: var(--contrastclr);
        }

        .left {
            font-size: 22px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            margin: 30px 0;
            font-size: 2.85rem;
            color: var(--textcolor);
        }

        .rightSection {
            align-items: center;
            width: 80%;
        }

        .purple {
            color: #c591ea;
            font-weight: bold;
        }

        .pinn {
            color: var(--contrastclr);
        }

        .pinn a {
            text-decoration: none;
            color: #c591ea;
        }

        .pinn a:hover {
            color: var(--contrastclr);
        }

        #element {
            color: var(--contrastclr);
        }


        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 40vh;
        }

        .secondSection h1 {
            font-size: 1.8rem;
        }

        .secondSection .box {
            background-color: var(--textcolor);
            width: 50%;
            height: 1px;
            margin: 30px 40px 20px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 100px;
            width: 2px;
            background-color: #6A0572;
            margin: 0 100px;
        }

        .imgg {
            width: 20px;
            height: 20px;
            position: relative;
            top: -20px;
            left: -7px;
        }

        .vertext {
            position: relative; 
            top: 75px;
            width: 100px;
        
        }

        .verdesc {
            font-size: xx-small;
            width: 100px;
            position: relative; 
            top: 75px;
            color: #c591ea;
        }

        .skills{
            width: 40%;
        }

        .lightpp {
            color: var(--headtext);
        }

        .hrr {
            margin: 40px;
            height: 1px;
            background-color: var(--textcolor);
            color: var(--textcolor);
        }

        #themeSwitch {
            height: 30px;
            width: 30px;
            padding: 0;
            border-radius: 100%;
            border: none;
            background-color: var(--bgcolor);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 20px;
            right: 20px;
        }

        #themeSwitch svg {
            fill: var(--textcolor);
        }

        #themeSwitch svg:last-child {
            display: none;
        }

        .darkmode #themeSwitch svg:first-child {
            display: none;
        }

        .darkmode #themeSwitch svg:last-child {
            display: block;
        }

        .quoteSection {
            text-align: center;
            margin: 40px 0;
            padding: 20px;
            border-radius: 10px;
            background-color: var(--headtext);
            color: var(--textcolor);
        }

        #newQuote {
            margin-top: 10px;
            padding: 8px 15px;
            border: none;
            background-color: var(--contrastclr);
            color: var(--bgcolor);
            cursor: pointer;
            border-radius: 5px;
        }

        #newQuote:hover {
            background-color: #ff3385;
        }
    </style>
    <script type="text/javascript" src="darkmode.js" defer></script>
    <script type="text/javascript" src="quote.js" defer></script>
</head>

<body>
    <header>
        <button id="themeSwitch">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="12px"
                fill="undefined">
                <path
                    d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="12px"
                fill="undefined">
                <path
                    d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z" />
            </svg>
        </button>
        <nav>
            <div class="left"> SHRAMITA's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="file:///C:/codes%20i%20code/portfolio%20website/index.html"> Home </a></li>
                    <li><a href="/"> About </a></li>
                    <li><a href="/"> Services </a></li>
                    <li><a href="/"> Projects </a></li>
                    <li><a href="file:///C:/codes%20i%20code/portfolio%20website/contactme.html"> Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Shramita</span>
                <div> and I am a enthusiastic</div>
                <div class="pinn"><a href="file:///C:/codes%20i%20code/portfolio%20website/webdev.html">Web
                        developer</a></div>
            </div>
            <div class="rightSection">
                <img src="dev.png" width="500px" >
            </div>
        </section>
        <hr class="hrr">
        <section class="secondSection">
            <span class="lightpp">Where I have learned so far</span>
            <h1> Education </h1>
            <div class="box">
                <div class="vertical">
                    <img class="imgg" src="scholar.jpg" alt="academics">
                    <div class="vertext">
                        Class 10th (2021)
                    </div>
                    <div class="verdesc">
                        91% <br>
                        ATOMIC ENERGY CENTRAL SCHOOL NO. 2, RAWATBHATA, RAJASTHAN
                    </div>
                </div>
                <div class="vertical">
                    <img class="imgg" src="scholar.jpg" alt="academics">
                    <div class="vertext">
                        Class 12th (2023)
                    </div>
                    <div class="verdesc">
                        84% <br>
                        SHRADHALAYA PUBLIC SCHOOL,<br> RAWATBHATA, RAJASTHAN
                    </div>
                </div>
                <div class="vertical">
                    <img class="imgg" src="scholar.jpg" alt="academics">
                    <div class="vertext">
                        Bachelor's (2023-27)
                    </div>
                    <div class="verdesc">
                        B.Tech (CSD)<br>
                        RAJIV GANDHI INSTITUTE OF PETROLEUM AND TECHNOLOGY, AMETHI, UTTAR PRADESH
                    </div>
                </div>
            </div>
            <div class="skills">
                <table>
                    <tr>
                        <th>Skills</th>
                        <th>Proficiency</th>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>C/C++</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>Beginner</td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="quoteSection">
            <h2>✨ Quote For You ✨</h2>
            <p id="quoteText">Loading...</p>
            <button id="newQuote">New Quote</button>
        </section>

    </main>

</body>

</html>